# modulepal

./: LICENSE  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/me/omartanner/modulepal/: ApplicationStartup.java  Constants.java  Greeting.java  GreetingController.java  HelperComponent.java  Main.java  UncaughtExceptionHandler.java
backend/src/main/java/me/omartanner/modulepal/admin/: AdminController.java
backend/src/main/java/me/omartanner/modulepal/api/auth/: AuthCooldownChecker.java  MemberDataStorer.java  UniUserModuleRegistrationDeleter.java
backend/src/main/java/me/omartanner/modulepal/api/auth/error/: MemberDataStorerError.java  MemberDataStorerErrorType.java  UniUserModuleRegistrationDeleterError.java  UniUserModuleRegistrationDeleterErrorType.java
backend/src/main/java/me/omartanner/modulepal/api/controllers/: AuthController.java  DepartmentController.java  ModuleController.java  UserController.java
backend/src/main/java/me/omartanner/modulepal/api/dto/: AcademicYearAggregates.java  Average.java  BasicUserData.java  Consent.java  DepartmentBasicData.java  DepartmentSearchData.java  DepartmentSearchQuery.java  InvalidatedRatingBasicData.java  ModuleAggregates.java  ModuleBasicData.java  ModuleLeader.java  ModuleRatingAggregatesQuery.java  ModuleRatingsQuery.java  ModuleRegistration.java  ModuleReviewCount.java  ModuleSearchData.java  ModuleSearchQuery.java  OAuthAuthoriseResult.java  OAuthBeginResult.java  RatingAddBody.java  RatingAddData.java  RatingBasicData.java  RatingTypeAggregates.java  RouteBasicData.java  UniUserBasicData.java
backend/src/main/java/me/omartanner/modulepal/api/firebaseauth/: FirebaseIdTokenChecker.java
backend/src/main/java/me/omartanner/modulepal/api/responses/: EmptyResponse.java  Response.java
backend/src/main/java/me/omartanner/modulepal/api/responses/body/auth/: OAuthAuthorisedResponseBody.java  OAuthBeginResponseBody.java  OAuthCheckResponseBody.java  (+2 more)
backend/src/main/java/me/omartanner/modulepal/api/responses/error/: AuditErrorResponse.java  AuthErrorResponse.java  DataLookupErrorResponse.java  DataNotExistsResponse.java  DataWriteErrorResponse.java  EmailNotVerifiedResponse.java  FirebaseAuthErrorResponse.java  InternalDataFormatErrorResponse.java  InvalidFirebaseTokenIdResponse.java  InvalidQueryResponse.java  NotAuthorisedErrorResponse.java  RatingAddError.java  RatingAddErrorResponse.java
backend/src/main/java/me/omartanner/modulepal/config/: CoursesRequestHandlerConfig.java  DateTimeConfig.java  ExternalTabulaRequestHandlerConfig.java  FirebaseConfig.java  FirebaseServicesConfig.java  MailConfig.java  MailchimpConfig.java  OAuth1Config.java  OkHttpConfig.java  WebSecurityConfig.java
backend/src/main/java/me/omartanner/modulepal/config/constants/: Constants.java
backend/src/main/java/me/omartanner/modulepal/data/academicyear/: AcademicYearParser.java
backend/src/main/java/me/omartanner/modulepal/data/aggregates/: AcademicYearAggregates.java  Aggregates.java  Average.java  ModuleAggregates.java  RatingTypeAggregates.java
backend/src/main/java/me/omartanner/modulepal/data/firebase/auth/: FirebaseAuthApi.java
backend/src/main/java/me/omartanner/modulepal/data/firebase/db/: CheckedCallable.java  CheckedRunnable.java  Decodable.java  Encodable.java  FirebaseDbApi.java  FirebaseDbException.java  FirebaseDbManager.java  FirebaseDbPaths.java
backend/src/main/java/me/omartanner/modulepal/data/grade/: Grade.java
backend/src/main/java/me/omartanner/modulepal/data/h2/: H2Manager.java
backend/src/main/java/me/omartanner/modulepal/data/h2/model/: Department.java  Module.java  ModuleLeader.java  Rating.java  RatingUniUser.java  Route.java
backend/src/main/java/me/omartanner/modulepal/data/h2/repository/: DepartmentRepository.java  ModuleLeaderRepository.java  ModuleRepository.java  RatingRepository.java  RatingUniUserRepository.java  RouteRepository.java
backend/src/main/java/me/omartanner/modulepal/data/ratingtype/: LikeRatingConstants.java  RatingType.java
backend/src/main/java/me/omartanner/modulepal/helper/base64/: Base64.java
backend/src/main/java/me/omartanner/modulepal/helper/error/: ApiRequestFailedException.java  ErrorLogging.java
backend/src/main/java/me/omartanner/modulepal/helper/json/: Deserializer.java
backend/src/main/java/me/omartanner/modulepal/helper/time/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TimeHelper.java
backend/src/main/java/me/omartanner/modulepal/helper/warwickdatabaseconversion/: TabulaApiToDatabaseConverter.java
backend/src/main/java/me/omartanner/modulepal/rest/: ApiResponse.java  RequestHandler.java
backend/src/main/java/me/omartanner/modulepal/rest/coursesapi/: CoursesRequestHandler.java  CoursesRestApi.java
backend/src/main/java/me/omartanner/modulepal/rest/coursesapi/objects/: ModuleFullData.java  ModuleLeader.java  ModuleMetadata.java
backend/src/main/java/me/omartanner/modulepal/rest/coursesapi/response/: ModulePageResponse.java
backend/src/main/java/me/omartanner/modulepal/rest/tabulaapi/: ExternalUserTabulaRequestHandler.java  TabulaRestApi.java
backend/src/main/java/me/omartanner/modulepal/rest/tabulaapi/objects/: AdminDepartment.java  Award.java  Course.java  CurrentRoute.java  Department.java  EnrolmentStatus.java  Member.java  ModeOfAttendence.java  Module.java  ModuleRegistration.java  RelationshipType.java  Route.java  SitsStatus.java  StudentCourseDetails.java  StudentCourseYear.java  StudentRelationship.java
backend/src/main/java/me/omartanner/modulepal/rest/tabulaapi/response/: AllDepartmentsResponse.java  AllModulesResponse.java  DepartmentResponse.java  MemberResponse.java  ModuleResponse.java  MultipleMembersResponse.java  Response.java
backend/src/main/java/me/omartanner/modulepal/scheduled/: ScheduledTasks.java
backend/src/main/resources/: application.properties  database.json  databaseRaw.json  firebase-service-account.json  log4j2-spring.xml  logback.xml
backend/src/test/java/me/omartanner/modulepal/: MainTests.java
(+202 files in other folders)
