spring.h2.console.enabled=true
#spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_AUTH_USERNAME}
spring.datasource.password=${SPRING_AUTH_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.security.user.name=${SPRING_AUTH_USERNAME}
spring.security.user.password=${SPRING_AUTH_PASSWORD}
spring.h2.console.settings.web-allow-others=true
server.port=8080
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# logging location is base directory if running locally, otherwise catalina.home (tomcat directory)
loggingLocation=${catalina.home:.}
#logging.file.path=C:/logs/backend-logs.log
logging.file.path=/logs/backend-logs.log

spring.jackson.default-property-inclusion = NON_NULL